<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.thoughtco.com/thmb/fFAPSnVV99WxfYjOPzcz6CwN-3o=/3870x2177/smart/filters:no_upscale()/GettyImages-155292130-566881e35f9b583dc3ea3262.jpg" type="image/x-icon">
    <title>Power Of An Engineer</title>
</head>
<style>
        body{
        background-color: whitesmoke;
    }
    .img-1{
        height: 200px;
        width: 500px;
        display: flex;
        border-radius: 20px;
        top: 80;
    }
    .txt{
        display: flex;
        top: 0;
        position: absolute;
        margin-top: 70px;
        margin-left: 100px;
        font-size: 30px;
        color: blue;
    }
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <header>
        <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block" src="g.jpeg">
              </div>
    </header>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Power of an true engineer
              <br class="hidden lg:inline-block">lies within his brain
            </h1>
            <p class="mb-8 leading-relaxed">Engineering(any field) has now become only a job opportunity for people.They dont know the power of an engineer.Engineer can change this world with his creative and innovative minds.I think there is only an engineer who can invent anything with his mind.But I know dream become 9-5 job because of this world.But true engineer dont give a shit to this.I only want to say is everybody can live normal but true legend is the person who take fullest of his life and make his country proud.Whenever anybody ask me why do you take so muck interest in science&technology,I give them examle of japan every body know 1945 Hiroshima attack japan was turned to dust but now japan is a super power because of only it's technology.</p>
            <div class="flex justify-center">
            <a href="#name"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Contact Us</button></a>
             <a href="#"> <button class="ml-4 inline-flex text-gray-700 bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-pink-500 rounded text-lg">Home</button></a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://www.nicepng.com/png/detail/843-8432557_engineer-transparent-image-engineer-clipart-png.png">
          </div>
        </div>
      </section>
      <div class="container">
        <form onsubmit="reset(); alert('hii');">
      <input type="text" id="name" placeholder="your name" required>
      <input type="text" id="email" placeholder="email id" required>
      <input type="text" id="phone" placeholder="Phone no." required>
      <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
      <button type="submit">Send</button>
</body>
</html>